{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quantaex",
  "compatibility_date": "2026-04-20",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quantaex-production",
      "database_id": "5eb4f183-1dfc-4310-8872-07b014078dbc"
    }
  ],
  "vars": {
    // Quantarium chain (chain_id 60000) — EVM-compatible Geth fork.
    // Block signatures: SPHINCS+-SHA2-128s (NIST PQC).
    // Transactions: standard ECDSA (EIP-1559).
    "QTA_CHAIN_ID": "60000",
    "QTA_CHAIN_NAME": "Quantarium",
    "QTA_RPC_URL": "https://rpc.quantarium.io",
    "QTA_EXPLORER_URL": "https://scan.quantarium.io",
    // QTA_CHAIN_DRIVER is intentionally NOT pinned here — it must be set
    // per-environment in the Cloudflare dashboard so boss can flip it from
    // 'mock' → 'real' without a code deploy. When absent the factory
    // defaults to 'mock' (safe: 503 CHAIN_INTEGRATION_PENDING gate stays on).
    "QTA_NETWORK": "qta-mainnet",
    // Exchange hot wallet — dedicated EOA (separate from Master/Treasury).
    // Rotated 2026-08-17: owner-controlled SPHINCS+ HD account, verified
    // index-0 == this address. Replaces 0x496EE…4E97 (mnemonic mismatch) and
    // 0x4B35…938Cb (mnemonic lost). Mnemonic lives ONLY in QTA_HD_WALLET_MNEMONIC.
    "QTA_HOT_WALLET_ADDRESS": "0xdeB6BFE50EeE8D753313988c6d1E77f95322527b",
    // On-chain ERC-20 contracts on Quantarium.
    "QTA_TOKEN_QX_ADDRESS": "0xad447d42fB065a5b505772235F0c96d27501e6Fb",
    "QTA_TOKEN_QX_DECIMALS": "18",
    "QTA_TOKEN_QKEY_ADDRESS": "0x216621D3b3dB600F35DBf6c5709486dDC8882a16",
    "QTA_TOKEN_QKEY_DECIMALS": "18",

    // ── External deposits (Phase B) — BEP-20 (BSC) USDT ────────────────────
    // Per-user deposit addresses derived from EXT_HD_WALLET_MNEMONIC; funds
    // auto-sweep to EXT_SWEEP_DESTINATION (owner's BNB wallet). The Pages app
    // only ISSUES addresses (getOrCreateExtAddress); the cron worker watches +
    // sweeps. Non-secret config is pinned here; the mnemonic + explorer API key
    // are dashboard SECRETS (see below). Ethereum (ERC-20) is intentionally NOT
    // configured — only BSC is enabled.
    //
    // EXT_DEPOSITS_ENABLED is intentionally NOT pinned here — set it to 'true'
    // in the Cloudflare dashboard once the mnemonic secret is in place, so the
    // 503 "준비중" gate only lifts when everything is wired (like QTA_CHAIN_DRIVER).
    "EXT_BSC_USDT_CONTRACT": "0x55d398326f99059fF775485246999027B3197955",
    "EXT_BSC_USDT_DECIMALS": "18"

    // SECRETS (set in the Cloudflare dashboard on the `quantaex` Pages project
    // → Settings → Environment variables & secrets — do NOT commit these):
    //   EXT_HD_WALLET_MNEMONIC  — 24-word BIP-39 mnemonic. index 1..N = per-user
    //                             deposit addresses. Required to derive/allocate.
    //   EXT_DEPOSITS_ENABLED    — "true" to lift the 503 pending gate.
  }
}
