{
  "name": "quantaex-cron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled"
  },
  "dependencies": {
    "@noble/hashes": "^2.3.0",
    "@noble/post-quantum": "^0.6.1",
    "@scure/bip39": "^2.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
